<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/r_clubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="clubname"
        android:textColor="#000001"
        android:textSize="22sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/r_eventImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/r_eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="eventname"
        android:textColor="#000001"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/r_eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="eventdate"
        android:textColor="#000001"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/r_eventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="eventtime"
        android:textColor="#000001"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/r_eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="eventlocation"
        android:textColor="#000001"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/r_eventPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="eventpoint"
        android:textColor="#000001"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/r_eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="eventdescription"
        android:textColor="#000001"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/attendButton"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:backgroundTint="#B62921"
        android:onClick="attendClicked"
        android:text="ATTEND"
        android:textColor="#FDFDFE" />

</LinearLayout>